و
وجدان's workspace
My project

travel-services-bot

travel-services-bot-1


Search
Ctrl+
K

New

Upgrade


Environment
travel-services-bot-1
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disk
One-Off Jobs

Render Status
Web Service
travel-services-bot-1
Python 3
Free
Upgrade your instance

Connect

Manual Deploy
Service ID:
srv-d8q685vavr4c738474ag

wgdan775012242 / travel-services-bot
main
https://travel-services-bot-1.onrender.com

Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now
June 23, 2026 at 4:40 AM
live
77d6301
Refactor bot.py for improved functionality and logging

All logs
Search
Search logs

Jun 23, 4:39 AM - 4:42 AM
GMT+3



Collecting attrs>=17.3.0
  Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-6.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
Collecting yarl<2.0,>=1.17.0
  Using cached yarl-1.24.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
Collecting frozenlist>=1.1.1
  Using cached frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
Collecting idna
  Using cached idna-3.18-py3-none-any.whl (65 kB)
Collecting httpcore==1.*
  Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting anyio
  Using cached anyio-4.14.0-py3-none-any.whl (123 kB)
Collecting certifi
  Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
Collecting h11>=0.16
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Installing collected packages: typing_extensions, propcache, packaging, markupsafe, itsdangerous, idna, h11, frozenlist, click, certifi, blinker, attrs, async-timeout, aiohappyeyeballs, werkzeug, multidict, jinja2, httpcore, gunicorn, exceptiongroup, asgiref, aiosignal, yarl, flask, anyio, httpx, aiohttp, python-telegram-bot
Successfully installed aiohappyeyeballs-2.6.2 aiohttp-3.14.1 aiosignal-1.4.0 anyio-4.14.0 asgiref-3.11.1 async-timeout-5.0.1 attrs-26.1.0 blinker-1.9.0 certifi-2026.6.17 click-8.4.1 exceptiongroup-1.3.1 flask-3.1.3 frozenlist-1.8.0 gunicorn-26.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.1 packaging-26.2 propcache-0.5.2 python-telegram-bot-21.4 typing_extensions-4.15.0 werkzeug-3.1.8 yarl-1.24.2
[notice] A new release of pip is available: 23.0.1 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 1.8s. Compression took 1.5s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn --workers 2 --threads 4 --bind 0.0.0.0:$PORT bot:flask_app'
[2026-06-23 01:41:49 +0000] [57] [INFO] Starting gunicorn 26.0.0
[2026-06-23 01:41:49 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
[2026-06-23 01:41:49 +0000] [57] [INFO] Using worker: gthread
[2026-06-23 01:41:49 +0000] [59] [INFO] Booting worker with pid: 59
[2026-06-23 01:41:49 +0000] [60] [INFO] Booting worker with pid: 60
[2026-06-23 01:41:49 +0000] [57] [INFO] Control socket listening at /opt/render/.gunicorn/gunicorn.ctl
127.0.0.1 - - [23/Jun/2026:01:41:50 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://travel-services-bot-1.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
127.0.0.1 - - [23/Jun/2026:01:41:58 +0000] "GET / HTTP/1.1" 200 83 "-" "Go-http-client/2.0"
2026-06-23 01:42:19,600 - bot - ERROR - Application not initialized
127.0.0.1 - - [23/Jun/2026:01:42:19 +0000] "POST /webhook HTTP/1.1" 503 9 "-" "-"
2026-06-23 01:42:22,190 - bot - ERROR - Application not initialized
127.0.0.1 - - [23/Jun/2026:01:42:22 +0000] "POST /webhook HTTP/1.1" 503 9 "-" "-"
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 

0 services selected:

Move

